<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liuyong.online","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":0},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="鬼使神差之下，突然看到无声的麦克风的爱玲87说。窃来当作再开的第一篇，虽然不那么应景！">
<meta property="og:type" content="article">
<meta property="og:title" content="再开Blog">
<meta property="og:url" content="https://www.liuyong.online/2010/04/30/%E5%86%8D%E5%BC%80Blog/">
<meta property="og:site_name" content="劉勇の博客">
<meta property="og:description" content="鬼使神差之下，突然看到无声的麦克风的爱玲87说。窃来当作再开的第一篇，虽然不那么应景！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-04-30T08:07:00.000Z">
<meta property="article:modified_time" content="2022-10-27T12:22:28.984Z">
<meta property="article:author" content="Ryle Liu">
<meta property="article:tag" content="薛晓燕的博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.liuyong.online/2010/04/30/%E5%86%8D%E5%BC%80Blog/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>再开Blog | 劉勇の博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="劉勇の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="bodystyle">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.png" alt="劉勇の博客">
    
    <a href="/" class="brand" rel="start">
    <!--  <i class="logo-line"></i> -->
      <h1 class="site-title">劉勇の博客</h1>
    <!--  <i class="logo-line"></i> -->
    </a>
  </div>
</div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>

 
<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryle Liu"
      src="/images/lvlogo.png">
  <p class="site-author-name" itemprop="name">Ryle Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryle2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryle2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryle@2ndlife.cn" title="E-Mail → mailto:ryle@2ndlife.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liusanrong" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liusanrong" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liu.group/" title="https:&#x2F;&#x2F;www.liu.group" rel="noopener" target="_blank">第二人生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thinkphp.cn/" title="https:&#x2F;&#x2F;thinkphp.cn" rel="noopener" target="_blank">ThinkPHP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kancloud.cn/" title="https:&#x2F;&#x2F;kancloud.cn" rel="noopener" target="_blank">看云</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ryle2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liuyong.online/2010/04/30/%E5%86%8D%E5%BC%80Blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lvlogo.png">
      <meta itemprop="name" content="Ryle Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉勇の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再开Blog
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-04-30 16:07:00" itemprop="dateCreated datePublished" datetime="2010-04-30T16:07:00+08:00">2010-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/friends/" itemprop="url" rel="index"><span itemprop="name">同学亲友</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
     <!-- </div> -->
     <!-- <div class="post-meta"> -->
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>鬼使神差之下，突然看到无声的麦克风的爱玲87说。窃来当作再开的第一篇，虽然不那么应景！</p>
<a id="more"></a>
<p><a target="_blank" rel="noopener" href="http://anniexue1979.spaces.live.com/?_c11_BlogPart_BlogPart=blogview&amp;_c=BlogPart&amp;partqs=amonth=4&amp;ayear=2010">http://anniexue1979.spaces.live.com/?_c11_BlogPart_BlogPart=blogview&amp;_c=BlogPart&amp;partqs=amonth=4&amp;ayear=2010</a></p>
<ul>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">你如果认识从前的我，也许会原谅现在的我。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">人生最大的幸福，是发现自己爱的人正好也爱着自己。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">爱情本来并不复杂，来来去去不过三个字，不是我爱你，我恨你，便是算了吧，你好吗，对不起。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">彼此都有意而不说出来是爱情的最高境界，因为这个时候两人都在尽情享受媚眼，尽情的享受目光相对时的火热心理，尽情的享受手指相碰时的惊心动魄。一旦说出来，味道会淡许。。。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font size="2"><font color="#000000"><span style="font-family:宋体">对于不会说话的人，衣服是一种语言，随身带着一种袖珍戏剧。</span></font><font color="#000000"><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">    </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font size="2"><font color="#000000"><span style="font-family:宋体">出名要趁早，来得太晚的话，快乐也不是那么痛快。</span></font><font color="#000000"><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">教书很难</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">――</font></span><span style="font-family:宋体">又要做戏，又要做人。</span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">生命是一袭华美的袍，爬满了虱子。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">最可厌的人，如果你细加研究，结果总发现他不过是个可怜人。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">生命有它的图案，我们惟有临摹。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">生活的戏剧化是不健康的。像我们这样生长在都市文化中的人，总是先看见海的图画，再看见海；先读到爱情小说，后知道爱。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">美的东西不一定伟大，伟大的东西总是美的。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">个人即使等得及，时代是仓促的，已经在破坏中，还有更大的破坏要来。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">对于大多数女人，爱的意思，就是被爱。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">长的是磨难，短的是人生。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">细节往往是和美畅快，引人入胜了，而主题永远悲观。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">能够爱一个人爱到问他拿零用钱的程度，那是严格的实验。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">人生的所谓生趣，全在那些不相干的事。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font size="2"><font color="#000000"><span style="font-family:宋体">做人做了个女人，就得做个规矩的女人，规矩的女人偶尔放肆一点，便有寻常的坏女人梦想不到的好处可得</span></font><font color="#000000"><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">. </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">有两种女人很可爱，一种是妈妈型的，很体贴，很会照顾人，会把男人照顾的非常周到。和这样的女人在一起，会感觉到强烈得被爱。还有一种是妹妹型的。很胆小，很害羞，非常的依赖男人，和这样地</span><span style="font-family:宋体">女人在一起，会激发自己男人的个性的显现。比如打老鼠扛重物什么的。会常常想到去保护自己的小女人。还有一种女人既不知道关心体贴人，又从不向男人低头示弱，这样的女人最让男人无可奈何。</span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">听到一些事，明明不相干的，也会在心中拐几个弯想到你。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">这点爱别的不够，结婚时够了。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">牵手是一个很伤感的过程，因为牵手过后是放手！</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">爱情和人品没多大关系，从前有个女同事跟我说她喜欢射雕里的杨康，不喜欢郭靖，我很惊奇，爱坏恨好？后来想想，也没什么，杨康认贼作父，卖国求荣是不对。可他对爱情却很执着，这样的人为什么不能享有哎？现实生活中也有这样的例子，古惑仔也有古惑仔的爱情。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">生在这世上，没有一样感情不是千疮百孔的。人生在世上，还不就是那么一回事，归根到底，什么事真，什么是假？</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">男人彻底懂得一个女人之后，是不会爱她的。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">你死了，我的故事就结束了，而我死了，你的故事还长的很。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">笑，全世界便与你同声笑，哭，你便独自哭。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">没有一个女子是因为她的灵魂美丽而被爱的。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">如果情感和岁月也能被轻轻撕碎，扔到海中，那么，我愿意从此就在海底沉默。你的言语，我爱听，却不懂得，我的沉默，你愿见，却不明白。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">酒在肚子里，事在心里，中间总好像隔着一层，无乱喝多少酒，都淹不到心里去。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">我爱你，关你什么事？千怪万怪也怪不到你身上去。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">可惜现实生活中的爱情并不是那么的对等。当你爱的更多，付出更多的时候，你自己都会发觉自己的卑微！</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">要做一件事，总能找到时间和理由；不要做一件事，总能找到借口。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">女人一旦爱上一个男人，如赐予女人的一杯毒酒，心甘情愿的以一种最美的姿势一饮而尽，一切的心都交了出去，生死度外！</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">感情这东西很难处理的，不能往冰箱里一搁，就以为它可以保存若干时日，不会变质了。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">一个知己就像一面镜子，反应出我们天性中最优美的一部分。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">太剧烈的快乐与太剧烈的悲哀是有相同之点的</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">----</font></span><span style="font-family:宋体">同样地需要远离人群！</span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">根本你以为婚姻就是长期的卖淫。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">善良的人永远是受苦的，那忧苦的重担似乎是与生俱来的，因此只有忍耐。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">回忆这东西若是有气味的话，那就是樟脑的香，甜而稳妥，像记得分明的快乐，甜而怅惘，像忘却了得愁。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">一些男人喜欢把女人教坏了，又喜欢去感化坏的女人，使她变为好女人。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">照片这东西不过是生命的碎壳；纷纷的岁月已过去，瓜子仁一粒粒咽了下去，滋味各人自己知道，留给大家看的唯有那满地狼藉的瓜子壳。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">世上的好人比真人多。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">每段感情开始的时候都有他存在的理由，结束时也有他结束的必然。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">你是到底不肯。我想过，我倘使不得不离开你，亦不致寻短见，亦不能再爱别人。我将只是萎谢了。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">最可厌的人，如果你细加研究，结果总发现他不过是个可怜人。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">夫妻缘来都是极相爱的人，才有勇气决定共度一生，但三年五年，十年八年，总会腻的，不分手也只是如亲人一样生活在一起。可是如果是亲人，又何必再做夫妻呢？你没有答案，我也没有。同样张爱玲没有。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">他终于微笑着向她微微一点头。但是他实在不知道说什么号，再也找不出一句话来，脑子里空得像洗过了一样，两人默默相对，只觉得那似水流年在那里滔滔滴流着。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">这个世界上有很多事情，你以为明天一定可以继续做的；有很多人你以为一定可以再见到面的，于是，在你暂时放下手，或者暂时转过身的时候，你心中所有的，只是明日又重聚的希望，有时候甚至连这点希望也不会感觉到。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">可惜世间，懂得爱情的男子是在是太少！在男人心里真正完美的女人，总是随着时间，阅历的变化，不断地变化着！你永远达不到的。所以，不管是红玫瑰，还是白玫瑰，都永远有不能让人满足的遗憾和欠缺没所以男人总是永远渴望别的玫瑰魅惑的来临。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">回忆永远是惆怅的！愉快的使人觉得，可惜已经完了；不愉快的，想起来还是伤心。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">我不爱你了，我知道你也早就不爱我了得。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">普通人的一生，再好也是桃花扇，撞破了头，血溅到扇子上，就这上面略加一点染成一枝桃花。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">一个有爱情的家庭里面的孩子，无论生活如何的不安定，仍旧是赋予自信心与同情</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">----</font></span><span style="font-family:宋体">积极，进取，勇敢。</span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">每一个女子的灵魂中都同时存在红玫瑰和白玫瑰，但只有懂得爱的男子，才会令他爱的女子越来越美，即使是星光一样寒冷的白色花朵，也同时可以娇媚地盛放风情。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">要是真的自杀，死了倒也就完了，生命却是比死更可怕的，生命可以无限制滴发展下去，变得更坏，更坏，比当初想象中最不堪的境界还要不堪。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">坐在电车上，抬头看着前面立着的人，尽多相貌堂堂，一表非俗的，可是鼻子里很少是干净的。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">她的眼神泛着智慧的冷光。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">钱太多了，就用不着考虑；完全没有钱，也用不着考虑了。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">小小的忧愁和困难可以养成严肃的人生观。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">太大的衣服另有一种特殊的诱惑性，走起路来，一波未平，一波又起，有人的地方时人在颤抖，无人的地方时衣服在颤抖，虚虚实实，实实虚虚，极其神秘。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">其实，女人的美，从来蕴涵着千个面目，不是每个人都可以看到它，在一个足够聪明的男子面前，它会展露给你世上最微妙的色彩。彼刻，纯白艳红，呈现另番甜美的面貌。那样曼妙的花朵，需要刻骨的爱怜，聪慧的温情，才可以灌溉。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font size="2"><font color="#000000"><span style="font-family:宋体">好男人：他懂得女人的光华以紧紧地溶进了自己的生命！是女人的幸运！</span></font><span style="font-family:宋体"><font color="#000000">坏男人：他会厌倦，很轻易地把光环从自己身上剥离，然后抛弃！是女人的不幸！这段话说的如此的形象和具体，一直被我所记住。</font></span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">硕达无比的自身和这腐烂而美丽的世界，两个尸首背对背栓在一起，你坠着我，我坠着你，往下沉。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">人因为心里不快乐，才浪费，是一种补偿作用。例如丈夫对她冷淡，就乱花钱。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">铁打的妇德。永生永世微笑的忍耐。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">有一天微妙的文明，不论是升华还是浮华，都要成为过去。然而现在还是清如水明如镜的秋天，我应当是快乐的。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">替别人做点事，又有点怨，活着才有意思，否则太空虚了。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">有人说：不觉得时间过去，只看见小孩子长大才知道。我认为有一个更好的办法，就是每到月底拿薪水</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">----</font></span><span style="font-family:宋体">知道一个月又过去了。但从来没有过这种经验。</span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">他不过是一个自私的男子，她不过是一个自私的女人。在这兵荒马乱的年代，个人主义是无处容身的，可是总有一个地方能容得下一对平凡的夫妻。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">怅望三十秋一洒泪，萧条异代步同时。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">只是女人天性的柔弱，注定她们的爱情惨和了太多的纵容和被纵容的成份。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">男人初始时，大多是喜欢淡雅清丽的白玫瑰，皎洁的清香，象是冰凉的高山之雪，值得付出一生的代价，求得在这冰凉水流中的沉沦。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">你年轻么？不要紧，过两年就老了</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">装扮得很像样的人，在像样的地方出现，看见同类，也被看见，这就是社交。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000" size="2"><span style="font-family:宋体">我要你知道，在这个世界上总有一个人是等着你的，不管在什么时候，不管在什么地方，反正你知道，总有这么个人。</span></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font size="2"><font color="#000000"><span style="font-family:宋体">精神恋爱的结果永远是结婚，而肉体之爱往往就停顿在某一个阶段，很少结婚的希望。</span></font><font color="#000000"><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li>
<div style="margin:0cm 0cm 0pt;line-height:150%"><font color="#000000"><font size="2"><span style="font-family:宋体">漂亮的女孩子不论出身高低，总是前途不可限量，或者应当说不可测，她本身具有命运的神秘性。一结了婚，就死了个皇后，或是死了个名妓，谁也不知道是哪个。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font>
</li>
<li><font color="#000000"><font size="2"><span style="font-family:宋体">以美好的身体取悦人，是世界上最古老的职业，也是极普遍的妇女职业，为谋生而结婚的女人全可以归在这一项下。这也无庸讳言</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">——</font></span><span style="font-family:宋体">有美丽的身体，以身体悦人，有美丽的思想，以思想悦人，其实也没有多大的分别。</span></font></font></li>
<li><font color="#000000" size="2"><span style="font-family:宋体">狂喜的人，我还能想象得出他们的心理；你们这种谦逊得过分的人，我简直没法了解！</span></font></li>
<li><font size="2"><span style="font-family:宋体"><font color="#000000">女人还没得到自己的一份家业，自己的一份忧愁负担与喜乐，是常常有那种注意守候的精神的。</font></span></font></li>
<li><font color="#000000"><font size="2"><span style="font-family:宋体">你这样的好人，女人一见了你就想替你做媒，可并不想把你留给她自己。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font></li>
<li><font color="#000000"><font size="2"><span style="font-family:宋体">人本来就是动物，可是没有谁像她这样肯定地是一只动物。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font></li>
<li><font color="#000000"><font size="2"><span style="font-family:宋体">人生四大恨：海棠无香；鲥鱼多刺；曹雪芹《红楼梦》残缺不全；高氏妄改</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">——</font></span><span style="font-family:宋体">死有余辜。</span></font></font></li>
<li><font color="#000000"><font size="2"><span style="font-family:宋体">我是一个古怪的女孩，从小被目为天才，除了发展我的天才别无生存目标。然而，当童年的狂想逐渐褪色的时候，我发现我除了天才梦之外一无所有</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman">——</font></span><span style="font-family:宋体">所有的只是天才的怪僻的缺点。世人原谅瓦格涅的疏狂，可是他们不会原谅我。</span><span lang="EN-US" xml:lang="EN-US"><font face="Times New Roman"> </font></span></font></font></li>
<li><font color="#000000" size="2"><span style="font-family:宋体">用别人的钱，即使是父母的遗产，也不如用自己赚来的钱自由自在，良心上非常痛快。可是用丈夫的钱，如果爱他的话，那却是一种快乐，愿意想自己是吃他的饭，穿他的衣服。那是女人的传统权利，即使女人现在有了职业，还是舍不得放弃的</span></font></li>
</ul>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>一杯清茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ryle Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Ryle Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ryle Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.liuyong.online/2010/04/30/%E5%86%8D%E5%BC%80Blog/" title="再开Blog">https://www.liuyong.online/2010/04/30/再开Blog/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.liu.group">
            <span class="icon">
              <i class="fa fa-thumbs-up"></i>
            </span>

            <span class="label">WEB</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E8%96%9B%E6%99%93%E7%87%95%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 薛晓燕的博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2010/12/06/%E7%97%9B%E4%BA%86%EF%BC%8C%E8%87%AA%E7%84%B6%E4%BC%9A%E6%94%BE%E4%B8%8B/" rel="prev" title="痛了，自然会放下">
                  <i class="fa fa-chevron-left"></i> 痛了，自然会放下
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2010/02/26/35%E5%B2%81%EF%BC%8C%E9%87%8D%E5%A4%B4%E5%86%8D%E6%9D%A5/" rel="next" title="35岁，重头再来">
                  35岁，重头再来 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
<!-- </div> -->
<!-- <div class="busuanzi-count"> -->
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
<!-- </div> -->

</div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryle Liu</span>
  <span class="post-meta-item">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
