<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liuyong.online","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":0},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="痛了，你自然就会放下（转载）">
<meta property="og:url" content="https://www.liuyong.online/2009/10/09/%E7%97%9B%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%87%AA%E7%84%B6%E5%B0%B1%E4%BC%9A%E6%94%BE%E4%B8%8B%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">
<meta property="og:site_name" content="劉勇の博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-10-09T13:24:00.000Z">
<meta property="article:modified_time" content="2022-10-27T12:22:28.980Z">
<meta property="article:author" content="Ryle Liu">
<meta property="article:tag" content="名句">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.liuyong.online/2009/10/09/%E7%97%9B%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%87%AA%E7%84%B6%E5%B0%B1%E4%BC%9A%E6%94%BE%E4%B8%8B%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>痛了，你自然就会放下（转载） | 劉勇の博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="劉勇の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="bodystyle">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.png" alt="劉勇の博客">
    
    <a href="/" class="brand" rel="start">
    <!--  <i class="logo-line"></i> -->
      <h1 class="site-title">劉勇の博客</h1>
    <!--  <i class="logo-line"></i> -->
    </a>
  </div>
</div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>

 
<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryle Liu"
      src="/images/lvlogo.png">
  <p class="site-author-name" itemprop="name">Ryle Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryle2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryle2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryle@2ndlife.cn" title="E-Mail → mailto:ryle@2ndlife.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liusanrong" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liusanrong" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liu.group/" title="https:&#x2F;&#x2F;www.liu.group" rel="noopener" target="_blank">第二人生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thinkphp.cn/" title="https:&#x2F;&#x2F;thinkphp.cn" rel="noopener" target="_blank">ThinkPHP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kancloud.cn/" title="https:&#x2F;&#x2F;kancloud.cn" rel="noopener" target="_blank">看云</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ryle2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liuyong.online/2009/10/09/%E7%97%9B%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%87%AA%E7%84%B6%E5%B0%B1%E4%BC%9A%E6%94%BE%E4%B8%8B%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lvlogo.png">
      <meta itemprop="name" content="Ryle Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉勇の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          痛了，你自然就会放下（转载）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-10-09 21:24:00" itemprop="dateCreated datePublished" datetime="2009-10-09T21:24:00+08:00">2009-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/feeling/" itemprop="url" rel="index"><span itemprop="name">个人情怀</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MSN%E6%90%AC%E5%AE%B6/" itemprop="url" rel="index"><span itemprop="name">MSN搬家</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
     <!-- </div> -->
     <!-- <div class="post-meta"> -->
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span style="font-family:&prime;lucida grande&prime;, tahoma, helvetica, arial, &prime;bitstream vera sans&prime;, sans-serif;font-size:12px;line-height:19px">
<a id="more"></a>
<span style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px">
<span style="font-size:medium">一个苦者找到一个和尚倾诉他的心事。<span style="font-family:宋体;line-height:21px">他说：“我放不下一些事，放不下一些人。”<span style="font-family:&prime;lucida grande&prime;, tahoma, helvetica, arial, &prime;bitstream vera sans&prime;, sans-serif;font-size:14px"><span style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face="宋体"><span style="font-size:medium">和尚说：“没有什么东西是放不下的。”</span></font></span><font style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face="宋体"><span style="font-size:medium"> </span></font></font><span style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face="宋体"><span style="font-size:medium">他说：“这些事和人我就偏偏放不下。”<span style="font-family:&prime;lucida grande&prime;, tahoma, helvetica, arial, &prime;bitstream vera sans&prime;, sans-serif;font-size:14px"><span style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face="宋体"><span style="font-size:medium">和尚让他拿着一个茶杯，然后就往里面倒热水，一直倒到水溢出来。</span></font></span><span style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><span style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face="宋体"><span style="font-size:medium"><span style="font-family:&prime;lucida grande&prime;, tahoma, helvetica, arial, &prime;bitstream vera sans&prime;, sans-serif;font-size:14px"><span style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px"><font face="宋体"><span style="font-size:medium">苦者被烫到马上松开了手。和尚说：“这个世界上没有什么事是放不下的，<font color="#FF0000"><b><span style="font-size:large">痛了，你自然就会放下</span></b></font>。“</span></font></span></span></span></font></span></font></span></span></span></font></span></span></span></span></span></span>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;font-size:14px;line-height:21px;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;font-size:14px;line-height:21px;text-indent:2em">
你可能觉得难过
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
因为无论你对她怎么好  她都不领情
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
她不是看不到  她只是装作看不到
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
或者她根本不想看到
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你觉得自己很喜欢她
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
甚至觉得再没有一个人可以像你那么喜欢她
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你用尽全力对她好
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
把她看的比自己还重要
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
有什么事情第一个就想到她
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
联系不到她的时候　你担心她担心的快疯了
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
然而你有没有想过
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
这并不在你的责任范围
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
而且很有可能她是在躲着你
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
她受不了你对她那么好
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
不要一直发短信给她
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
不要一直找她
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你也许只是想找她说说话
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你觉得那很正常　不算苛求
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
但是也许她并不这么想
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
记住　你的想法不代表她的想法
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你是真的不求回报的在喜欢她吗
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你扪心自问一下
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你确定不用她回报什么吗
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
那为什么你会难过
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
若是真的一无所求
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你又怎么会觉得难过呢
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
所以　别觉得你那么爱她是伟大的
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
也许她根本不在乎你怎么为她付出
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
有时候你给她的爱或许是种负担
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
这种负担只会让她更加想远离你
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
因为她不想亏欠你
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
别事事为她担心为她张罗
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你觉得她没有你不行
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你觉得别人做不到你那么完善
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
但是你要清楚
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你不是她要的那个人
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你做的再完善也敌不过人家不做
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
那个位置本来就不是你的
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你何必硬要挤上去呢
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你说道理你都懂　只是你做不好
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
喜欢她不是你的错
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
想关心她不是你的错
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
控制不住自己不是你的错
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
但是那是你的方式
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
人家不一定就能接受你这种所谓无私的爱
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
所以如果你喜欢她　她不喜欢你
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
那么就请你默默的
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
别试图让她知道
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
就算你会难过　甚至难过的流泪
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
就请你默默的
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
就算是逼自己也好
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
一定要忍着
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
傻孩子．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
忘了吧．所有你留恋的．你回忆的．你拥有过的．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
那些．都已是记忆．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<b><font color="#FF0000">　　缺失并不可怕．</font></b>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<b><font color="#FF0000">　　</font></b>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<b><font color="#FF0000">　　可怕的．是无法面对．</font></b>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
傻孩子．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你无法轻易忘记放弃．是因为你付出过．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
付出了．她就会像柱子一样扎根在心．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
不要刻意去逃避．刻意忘记．那只会让你更痛苦．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
绕开这个柱子．寻找未来的幸福生活吧．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
那里．有你的理想．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
傻孩子．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
开始新的习惯吧．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
习惯．每天一个人生活．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
习惯．一个人过生日．一个人行走．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
习惯．走过熟悉的路．面对熟悉的景．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<font color="#FF0000"><b>你逃不掉．逃不掉的．</b></font>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<font color="#FF0000"><b>　　</b></font>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<font color="#FF0000"><b>　　那么．就勇敢面对．现实．</b></font>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
现实是．一切．画上了句点．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
傻孩子．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
勇敢看着镜子中的自己吧．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
这个悲伤软弱满面憔悴的自己．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
这也是你．成长中的你．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
这个你．正在逐渐死去．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
新的你．即将重生．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
找寻你的路．你的未来．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你知道的．所有的浩劫．都是成长的祭奠．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<b><font color="#FF0000">做最好的自己．即使．一个人．</font></b>
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
傻孩子．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
好．好．尽情发泄吧．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
剥开自己的心．用文字．用声音．用所有能发泄的方式．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
泄完了．就要振作．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
看吧．你失去的．其实微不足道．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
还有那么多人关心着你．以不同的方式．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
所以．你并不孤独．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
正是这样的失去．让你看清现在所拥有的幸福．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
傻孩子．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
别哭．别再哭．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
不值得．真的．不值得了．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
把过去尘封吧．别委屈．别不甘心．别不接受．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
开始新的旅程吧．去遇见新的风景．新的际遇．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
做你该做的事吧．有很多事．等待着你完成呢．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
傻孩子．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
生活褪去了曾有的颜色．暂时宁静．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
别沉沦在这片宁静里．那会毁掉你．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
你要明白．虽然残忍．但这个决定．足够正确．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
现在的生活．不是你想要的．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
为了你的理想．你必须学会适时放弃．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
给对方最好的关怀．就是．变的更好．更强大．更幸福．
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
现在我对你很好、很好、很好，你不需要、你无所谓、你不在乎，你不珍惜。。。。
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
当某天，你被伤害，想起我。那时的我再也做不到像现在这样一如既往、不顾一切的对你好了。。。
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
因为那时的我，已经将你放低。。。。
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<p style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;list-style-type:none;text-indent:2em">
<font color="#FF0000"><b>　　原来，放低一个人，最后是被对方逼出来的。。。。</b></font>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>一杯清茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ryle Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Ryle Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ryle Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.liuyong.online/2009/10/09/%E7%97%9B%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%87%AA%E7%84%B6%E5%B0%B1%E4%BC%9A%E6%94%BE%E4%B8%8B%EF%BC%88%E8%BD%AC%E8%BD%BD%EF%BC%89/" title="痛了，你自然就会放下（转载）">https://www.liuyong.online/2009/10/09/痛了，你自然就会放下（转载）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.liu.group">
            <span class="icon">
              <i class="fa fa-thumbs-up"></i>
            </span>

            <span class="label">WEB</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8D%E5%8F%A5/" rel="tag"><i class="fa fa-tag"></i> 名句</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/10/10/%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C%EF%BC%8C%E6%97%A0%E5%BF%83%E6%97%A5%E5%BF%97/" rel="prev" title="网络故障，无心日志">
                  <i class="fa fa-chevron-left"></i> 网络故障，无心日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/10/08/%E9%95%BF%E5%81%87%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9/" rel="next" title="长假的最后一天">
                  长假的最后一天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
<!-- </div> -->
<!-- <div class="busuanzi-count"> -->
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
<!-- </div> -->

</div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryle Liu</span>
  <span class="post-meta-item">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
