<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liuyong.online","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":0},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="11月16日，大雨，冷。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是日志+什么是高质量的日志">
<meta property="og:url" content="https://www.liuyong.online/2009/11/17/%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97+%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%97%A5%E5%BF%97/">
<meta property="og:site_name" content="劉勇の博客">
<meta property="og:description" content="11月16日，大雨，冷。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-11-16T16:50:00.000Z">
<meta property="article:modified_time" content="2022-10-27T12:22:28.996Z">
<meta property="article:author" content="Ryle Liu">
<meta property="article:tag" content="同学">
<meta property="article:tag" content="薛晓燕博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.liuyong.online/2009/11/17/%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97+%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%97%A5%E5%BF%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么是日志+什么是高质量的日志 | 劉勇の博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="劉勇の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="bodystyle">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.png" alt="劉勇の博客">
    
    <a href="/" class="brand" rel="start">
    <!--  <i class="logo-line"></i> -->
      <h1 class="site-title">劉勇の博客</h1>
    <!--  <i class="logo-line"></i> -->
    </a>
  </div>
</div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>

 
<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">

好酒不贱</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryle Liu"
      src="/images/lvlogo.png">
  <p class="site-author-name" itemprop="name">Ryle Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryle2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryle2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryle@2ndlife.cn" title="E-Mail → mailto:ryle@2ndlife.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liusanrong" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liusanrong" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liu.group/" title="https:&#x2F;&#x2F;www.liu.group" rel="noopener" target="_blank">第二人生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thinkphp.cn/" title="https:&#x2F;&#x2F;thinkphp.cn" rel="noopener" target="_blank">ThinkPHP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kancloud.cn/" title="https:&#x2F;&#x2F;kancloud.cn" rel="noopener" target="_blank">看云</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ryle2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liuyong.online/2009/11/17/%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97+%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lvlogo.png">
      <meta itemprop="name" content="Ryle Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉勇の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是日志+什么是高质量的日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2009-11-17 00:50:00" itemprop="dateCreated datePublished" datetime="2009-11-17T00:50:00+08:00">2009-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/friends/" itemprop="url" rel="index"><span itemprop="name">同学亲友</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
     <!-- </div> -->
     <!-- <div class="post-meta"> -->
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>11月16日，大雨，冷。</p>
<a id="more"></a>
<p>浩哥team突然准备加入我们的联合team<br>building，导致了一阵手忙脚乱。不过也算是突发情况吧，从一个项目的角度而言，算是变更，除了schedule不能变化，其他都是可以谈的。当然，最终浩哥的team以太冷为由，放弃了。虽然计划不变，但是从应变能力来说，领导team反应得当，也算一喜。只是本周的大风降温雨雪天气，确实是为我们的outing创造了比较恶劣的自然环境，希望周末，会是一个好天气。。。。。。<br>晚上，和高中老友晓彤，相聚于江苏路潮汕菜，菜没多吃，话倒是吐了不少。三光今天在昆明出差，明天到成都，周四飞上海；晓彤居然也是明天到成都，周四飞上海。听着他们电话里约明天去成都住哪里，到哪里去吃，然后去哪里玩，真TMD让老刘偶羡慕得要死。都飞了大半个中国，还能一起相聚，尤其从初中到高中都是铁哥们。。。。。。吃完饭，楼下是个85度C，想想老婆一向喜欢吃里面的某些面包，就顺便带了几个回家。结果被唠叨了一顿，喜欢吃也不能总吃呀，你这人就这样，知道我喜欢啥就拼命给我买啥，非把我整到厌烦为止。。。。。。这下老刘只有尴尬地傻笑了，不过想想好像确实也是，缺根筋的老刘总干这样的蠢事，无论是吃的还是用的。<br>再后来？再后来就是和叶子表妹的聊天了，能和聊得这么深入的，GDC也就只有叶子表妹了。<br><font color="#0070C0"><span style="font-size:large"><b>某些人为转歌不是日志的同志们，这就是你所希望的日志了么？流水帐而已！</b></span></font><br>老刘近来一直为自己文笔不好而郁闷。老婆说了，你这人，写得东西怎么这德性，看看人家薛大小姐的日志，那才叫文章，你这东西摆不上台面的，还非要开博！我只好拼命给自己找理由：薛大小姐可是著名财经杂志的编辑，偶咋能和她相比呢？博客是为了记录生活的点点滴滴而设的，读者首先是自己，至于别人要评价，那就评价呗。反正，只要存在，不论好坏，就会有人评价。关键是自己过得去就成了，否则，都活在别人的嘴上，那岂非惨死！当然，差距确实是客观存在的，而且不是一点点，先转贴一篇过来：（号外，薛大小姐，原江南美女+才女，只是混迹北京多年，把老刘的粗鲁是男人的美德拿来主义了一把。虽然还是单身，但是如果有BF了，一定是美女+才女+野蛮女友。。。。。。～<a target="_blank" rel="noopener" href="http://anniexue1979.spaces.live.com/blog/">http://anniexue1979.spaces.live.com/blog/</a>）</p>
<div style="line-height:22px"><span style="line-height:22px;font-family:Verdana, simsun;font-size:13px">1月16日</span>
<h4 style="line-height:21px;font-weight:normal;margin-top:0px;margin-right:0px;margin-bottom:5px;margin-left:0px;color:rgb(0, 0, 0);font-size:14px">
<a target="_blank" rel="noopener" href="http://anniexue1979.spaces.live.com/blog/cns!E017911B7EF20D24!4356.entry" style="line-height:23px;font-weight:inherit;text-decoration:none;color:rgb(68, 68, 68);cursor:pointer">
好酒不贱</a></h4>
<div style="line-height:22px;width:820px;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis">
<p style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm">
<span lang="EN-US" style="line-height:22px" xml:lang="EN-US"><font face="Times New Roman" size="3" style="line-height:normal"> </font></span>
<p style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">抽出钱包里那张绿油油的</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">50</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">块在暖洋洋的阳光下一照，我才发现，那是张假钞。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">狗日的！趁人之危啊！也罢，出租车司机没把神志不清的我拉到鸟不拉屎猫不叫春的地方祸害我还算运气。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">昨儿凌晨</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">2</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">点，我故作镇静的坐上出租车后座，朝车窗外同样东倒西歪的三个人霸气的挥手道别，而后眼神迷离的望着窗外，其实啥都看不见。要不是公德心战胜了我的生理反应，我绝对以排山倒海之势吐满他全车。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">这种恶俗的聚会每聚一次几乎全军覆没。美军驻伊拉克最高指挥官托米</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">.</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">富兰克斯牛逼的号称，我们不计算死亡人数。那么，我们也能牛逼的放出狠话，每次聚会，我们就没打算清醒着回家。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">上回，我们四个以</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">5</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">瓶加了话梅姜丝和温度的古越龙山，近</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">20</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">瓶啤酒的存量在凌晨三点的鹿港小镇边上挥手道别，景象相当感人壮观。彪悍的是，我们都开着车。杨美丽镇定自若且自认优雅的跟我们</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">say goodbye</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">后便一脚油门扬长而去；而我至今也没想通我为什么非要在二环上兜一圈后从三环到四环然后回到靠近北五环的家，第二天看到车还莫名其妙。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">时隔一个季度，大伙儿说，好久不见，年底了，该聚了。这次谁都没开车。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">我在迟到</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">1</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">小时后到达包间，看到杨美丽和村长就着两盘小凉菜可怜巴巴的等着我和大望路第二帅哥。杨美丽呼天抢地：妞啊，我才把头发拉直，你怎么把头发搞卷了。我撇撇嘴，经济危机的明显标志是，女人裙子要短，头发要卷！话音刚落，大望路第二帅哥姗姗来迟。年底了，这家伙操盘的地产项目公然在这个危机四伏的金融海啸里交楼，并号称还要牺牲掉那么牛的新年牛年。我暗想，这厮倘能够在这样的乱世带领他的新项目杀出一条血路，直奔</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">12</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">个亿的销售额，也是件幸事。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">依然是温过的加了话梅姜丝的古越龙山，在酣畅淋漓的大笑之后四人却清醒无比。北京时间</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">23</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">：</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">20</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">分，我们在服务员小姐愤怒的目光下离开饭馆直奔酒吧。新开的美式</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">shopping mall </span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">圣拉娜的酒吧街清冷的像极了尼姑庵，拐进一家</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">sex and city</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">酒吧接着喝。如果说先前的酒对我们一点没作用的话，随后的啤酒和四杯长岛冰茶便是最后一根稻草，彻底将我们压垮。大理的</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">Wendy</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">就是被这给放倒的。我们也是。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
管他呢，对酒当歌，人生几何？
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">事实证明，长岛冰茶这种玩意儿只适合在第二天没有工作的闲适之地或斟酌、或牛饮。比如，大理。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">最后离开时，杨美丽对着那片冷清而又诡异的朝阳公园大湖悠悠的说，觉得我们四个像极了亲人。我的脑袋很晕，眼前却还是一热。再冷的天，再寒的夜听到这样的话都会觉得浑身暖暖的。呵呵，好久不见，好酒不贱。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">这种暖流让我急速的恢复短暂的清醒，第二天</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US">2009</span><span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">年的项目年度规划还没写完！酒壮怂人胆，掏出手机给领导发了个短信：喝多了，规划交不了！接下来，便什么都不知道了。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">后来，杨美丽确认我安全到家之后转而短信给大望路第二帅哥问是否到家，这厮雷人的回了三个字：不知道；而此时村长早已不知去向。我使出最后的清醒朝杨美丽发飙：靠，我这么老远，没人送我回家！杨美丽没搭理我。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">悲愤交加，我跑到卫生间吐了个荡气回肠。以超大的S型步伐扭到床边轰然倒下，而后不省人事。</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"> </span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体">规划依然没写完，明天继续写吧，活儿还是得干啊，不然我哪来钱钱喝酒！不过我还是假清高的引用《21世纪经济报道》头版编辑相当牛逼的狠话：我们都会老，工资算个鸟！</span>
<p align="left" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<u style="line-height:22px">                                                                                                                                                                                                </u>
<p align="center" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体"><font color="#366092" size="4" style="line-height:normal"><strong style="line-height:30px;font-weight:bold">友情岁月</strong></font></span>
<p align="center" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<span style="line-height:22px;font-size:9.5pt;color:black;font-family:宋体"><font color="#366092" style="line-height:normal">
黄耀明</font></span>
<p align="center" style="line-height:22px;margin-top:0cm;margin-right:0cm;margin-bottom:0pt;margin-left:0cm;text-align:left">
<p style="line-height:22px;margin-top:0px;margin-right:0px;margin-bottom:1.35em;margin-left:0px">
<font color="#366092" style="line-height:normal"><span style="line-height:22px;font-size:9.5pt;color:black">消失的光阴散在风里</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">仿佛想不起再面对</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">流浪日子</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">你在伴随</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">有缘再聚</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">天真的声音已在减退</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">彼此为着目标相聚</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">凝望夜空</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">往日是谁</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">领会心中疲累</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">来忘掉错对</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">来怀念过去</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">曾共渡患难日子总有乐趣</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">不相信会绝望</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">不感觉到踌躇</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">在美梦里竞争</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">每日拼命进取</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">奔波的风雨里</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">不羁的醒与醉</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">所有故事像已发生</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">飘泊岁月里</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">风吹过已静下</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">将心意再还谁</span><span lang="EN-US" style="line-height:22px;font-size:9.5pt;color:black;font-family:Verdana" xml:lang="EN-US"><br style="line-height:22px"/></span><span style="line-height:22px;font-size:9.5pt;color:black">让眼泪已带走夜憔悴</span></font>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>一杯清茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ryle Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Ryle Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ryle Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.liuyong.online/2009/11/17/%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A5%E5%BF%97+%E4%BB%80%E4%B9%88%E6%98%AF%E9%AB%98%E8%B4%A8%E9%87%8F%E7%9A%84%E6%97%A5%E5%BF%97/" title="什么是日志+什么是高质量的日志">https://www.liuyong.online/2009/11/17/什么是日志+什么是高质量的日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.liu.group">
            <span class="icon">
              <i class="fa fa-thumbs-up"></i>
            </span>

            <span class="label">WEB</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 同学</a>
              <a href="/tags/%E8%96%9B%E6%99%93%E7%87%95%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 薛晓燕博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2009/11/17/%E9%83%81%E9%97%B7/" rel="prev" title="郁闷">
                  <i class="fa fa-chevron-left"></i> 郁闷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2009/11/14/%E9%AC%BC%E8%BF%B7%E5%BF%83%E7%AA%8D---%E6%9D%8E%E5%AE%97%E7%9B%9B%EF%BC%8C%E6%AD%8C%E8%AF%8D/" rel="next" title="鬼迷心窍---李宗盛，歌词">
                  鬼迷心窍---李宗盛，歌词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
<!-- </div> -->
<!-- <div class="busuanzi-count"> -->
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
<!-- </div> -->

</div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryle Liu</span>
  <span class="post-meta-item">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
