<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.liuyong.online","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":0},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="免费的东西都是祸害，dataguru免费给了学习卡，结果为了在过期前花掉，报了个Mahout，发觉是要把自己逼疯的节奏～">
<meta property="og:type" content="article">
<meta property="og:title" content="尝试Mahout">
<meta property="og:url" content="https://www.liuyong.online/2014/04/20/%E5%B0%9D%E8%AF%95Mahout/">
<meta property="og:site_name" content="劉勇の博客">
<meta property="og:description" content="免费的东西都是祸害，dataguru免费给了学习卡，结果为了在过期前花掉，报了个Mahout，发觉是要把自己逼疯的节奏～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">
<meta property="og:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">
<meta property="article:published_time" content="2014-04-19T16:02:00.000Z">
<meta property="article:modified_time" content="2022-10-27T12:22:28.996Z">
<meta property="article:author" content="Ryle Liu">
<meta property="article:tag" content="mahout">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif">


<link rel="canonical" href="https://www.liuyong.online/2014/04/20/%E5%B0%9D%E8%AF%95Mahout/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>尝试Mahout | 劉勇の博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="劉勇の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="bodystyle">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.png" alt="劉勇の博客">
    
    <a href="/" class="brand" rel="start">
    <!--  <i class="logo-line"></i> -->
      <h1 class="site-title">劉勇の博客</h1>
    <!--  <i class="logo-line"></i> -->
    </a>
  </div>
</div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>

 
<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>


  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ryle Liu"
      src="/images/lvlogo.png">
  <p class="site-author-name" itemprop="name">Ryle Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">190</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ryle2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ryle2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ryle@2ndlife.cn" title="E-Mail → mailto:ryle@2ndlife.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/liusanrong" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;liusanrong" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liu.group/" title="https:&#x2F;&#x2F;www.liu.group" rel="noopener" target="_blank">第二人生</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://thinkphp.cn/" title="https:&#x2F;&#x2F;thinkphp.cn" rel="noopener" target="_blank">ThinkPHP</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kancloud.cn/" title="https:&#x2F;&#x2F;kancloud.cn" rel="noopener" target="_blank">看云</a>
        </li>
    </ul>
  </div>

      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ryle2020" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.liuyong.online/2014/04/20/%E5%B0%9D%E8%AF%95Mahout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lvlogo.png">
      <meta itemprop="name" content="Ryle Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劉勇の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尝试Mahout
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-04-20 00:02:00" itemprop="dateCreated datePublished" datetime="2014-04-20T00:02:00+08:00">2014-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/programer/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
     <!-- </div> -->
     <!-- <div class="post-meta"> -->
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>免费的东西都是祸害，dataguru免费给了学习卡，结果为了在过期前花掉，报了个Mahout，发觉是要把自己逼疯的节奏～</p>
<a id="more"></a>
<p>1.先得弄好Hadoop环境，这个是昊哥去年的任务，不是我的呀～没法子，补～<br>2.得有数据挖据的理论基础<br>3.得有一些数学基础，不是大数据的统计学基础刚开始么？<br>老老实实得在Ubuntu1204版上去配个伪分布式的Hadoop吧，基于2.2.0<br>安装手顺有很多，不多记录了。<br>1.配置好JAVA<br>2.配置ssh为不需要口令认证<br>3.4个.xml文件：<br><a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=001DcOaczy6IeJQ4Q3Fb3&amp;bid=5922f3300101fdfa&amp;uid=1495462704" target="_blank"><img alt="dm4auqa5" border="0" height="163" real_src="http://s4.sinaimg.cn/middle/001DcOaczy6IeJQ4Q3Fb3&amp;amp;690" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="dm4auqa5" width="651"/></a><br>-core-site.xml<br><a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=001DcOaczy6IeJQ7sg33b&amp;bid=5922f3300101fdfa&amp;uid=1495462704" target="_blank"><img alt="y4bwgri5" border="0" height="116" real_src="http://s12.sinaimg.cn/middle/001DcOaczy6IeJQ7sg33b&amp;amp;690" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="y4bwgri5" width="662"/></a><br>-hdfs-site.xml<br><a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=001DcOaczy6IeJQr6ufb3&amp;bid=5922f3300101fdfa&amp;uid=1495462704" target="_blank"><img alt="s5sowh2z" border="0" height="202" real_src="http://s4.sinaimg.cn/middle/001DcOaczy6IeJQr6ufb3&amp;amp;690" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="s5sowh2z" width="665"/></a><br>-mapred-site.xml<br><a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=001DcOaczy6IeJQumvA2e&amp;bid=5922f3300101fdfa&amp;uid=1495462704" target="_blank"><img alt="zyegylnr" border="0" height="118" real_src="http://s15.sinaimg.cn/middle/001DcOaczy6IeJQumvA2e&amp;amp;690" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="zyegylnr" width="672"/></a><br>-yarn-site.xml<br><a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=001DcOaczy6IeJQyFXr19&amp;bid=5922f3300101fdfa&amp;uid=1495462704" target="_blank"><img alt="nqdbqonc" border="0" height="129" real_src="http://static10.photo.sina.com.cn/middle/001DcOaczy6IeJQyFXr19&amp;amp;690" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="nqdbqonc" width="672"/></a><br>4.配置etc/slaves中为localhost<br>5.启动<br>-初始化：<code>hdfs namenode –</code><code>format</code><br><code>-启动: cd /opt/hadoop-2.2.0/sbin/</code><br>./hadoop-daemon.sh start datanode<br>./hadoop-daemon.sh start namenode<br>./hadoop-daemon.sh start secondarynamenode<br>./yarn-daemon.sh start resourcemanager<br>./yarn-daemon.sh start nodemanager<br>6.启动管理接口，确认<br><a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=001DcOaczy6IeJQBtBw82&amp;bid=5922f3300101fdfa&amp;uid=1495462704" target="_blank"><img alt="wxtre5hw" border="0" height="381" real_src="http://static3.photo.sina.com.cn/middle/001DcOaczy6IeJQBtBw82&amp;amp;690" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="wxtre5hw" width="669"/></a><br>7.结果试图运行的时候报错：<br>Java HotSpot(TM) 64-Bit Server VM warning: You have loaded library<br>/opt/hadoop-2.2.0/lib/native/libh<br>Java HotSpot(TM) 64-Bit Server VM warning: You have loaded<br>library /opt/hadoop-2.2.0/lib/native/libhadoop.so.1.0.0 which might<br>have disabled stack guard. The VM will try to fix the stack guard<br>now.<br>It&prime;s highly recommended that you fix the library with &prime;execstack -c<br>&lt;libfile&gt;&prime;, or link it with &prime;-z<br>noexecstack&prime;.<br>WARN util.NativeCodeLoader: Unable to load native-hadoop library<br>for your platform… using builtin-java classes where<br>applicable<br>为了解决这个问题<strong><font color="#0000FF">需要安装Maven，然后重新再native编译hadoop2.2.0的源代码</font></strong>。<br>CSDN上有大神已经有guide，只是难道居然没有碰到ERROR么？<a target="_blank" rel="noopener" href="http://blog.csdn.net/focusheart/article/details/14058153">http://blog.csdn.net/focusheart/article/details/14058153</a><br>会报错：<br>[ERROR] Failed to execute goal<br>org.apache.maven.plugins:maven-compiler-plugin:2.5.1:testCompile<br>(default-testCompile) on project hadoop-auth: Compilation failure:<br>Compilation failure:<br>[ERROR]<br>/home/chuan/trunk/hadoop-common-project/hadoop-auth/src/test/java/org/apache/hadoop/security/authentication/client/AuthenticatorTestCase.java:[84,13]<br>cannot access org.mortbay.component.AbstractLifeCycle<br>[ERROR] class file for org.mortbay.component.AbstractLifeCycle not<br>found<br><font color="#323E32"><strong>对应方式</strong></font>：<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/HADOOP-10110" title="https://issues.apache.org/jira/browse/HADOOP-10110">https://issues.apache.org/jira/browse/HADOOP-10110</a><br>Index: hadoop-common-project/hadoop-auth/pom.xml<br>===================================================================</p>
<hr>
<p>hadoop-common-project/hadoop-auth/pom.xml<br>(revision 1543124)<br>+++<br>hadoop-common-project/hadoop-auth/pom.xml<br>(working copy)<br>@@ -54,6 +54,11 @@<br>&lt;/dependency&gt;<br>&lt;dependency&gt;<br>&lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;<br><font color="#FF0000">+<br>&lt;artifactId&gt;jetty-util&lt;/artifactId&gt;<br>+<br>&lt;scope&gt;test&lt;/scope&gt;<br>+<br>&lt;/dependency&gt;<br>+<br>&lt;dependency&gt;<br>+<br>&lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;</font><br>&lt;artifactId&gt;jetty&lt;/artifactId&gt;<br>&lt;scope&gt;test&lt;/scope&gt;<br>&lt;/dependency&gt;<br>编译完毕后，把hadoop-2.2.0-src/hadoop-dist/target/hadoop-2.2.0/lib中的native的文件拷贝到/opt/hadoop-2.2.0/lib中<br>太晚了，就不测试了，明天继续～<br>下面是简单的Hadoop的个人理解的路线图～<br><a href="http://photo.blog.sina.com.cn/list/blogpic.php?pid=001DcOaczy6IeJQHjffc5&amp;bid=5922f3300101fdfa&amp;uid=1495462704" target="_blank"><img alt="fjv1t0wc" border="0" height="272" real_src="http://s6.sinaimg.cn/middle/001DcOaczy6IeJQHjffc5&amp;amp;690" src="http://simg.sinajs.cn/blog7style/images/common/sg_trans.gif" style="border-left-width: 0px; border-right-width: 0px; background-image: none; border-bottom-width: 0px; padding-top: 0px; padding-left: 0px; display: inline; padding-right: 0px; border-top-width: 0px" title="fjv1t0wc" width="662"/></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>一杯清茶</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Ryle Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Ryle Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ryle Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.liuyong.online/2014/04/20/%E5%B0%9D%E8%AF%95Mahout/" title="尝试Mahout">https://www.liuyong.online/2014/04/20/尝试Mahout/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.liu.group">
            <span class="icon">
              <i class="fa fa-thumbs-up"></i>
            </span>

            <span class="label">WEB</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/mahout/" rel="tag"><i class="fa fa-tag"></i> mahout</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/07/05/2014-07-05%C2%A0%E7%9C%8B%E7%9C%8BSQLite%E4%BB%A5%E5%8F%8AFlask/" rel="prev" title="2014-07-05 看看SQLite以及Flask">
                  <i class="fa fa-chevron-left"></i> 2014-07-05 看看SQLite以及Flask
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/02/01/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85%E9%94%AE%E7%9B%98%E9%BC%A0%E6%A0%87%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%C2%A0-%C2%A0Synergy/" rel="next" title="树莓派安装键盘鼠标共享服务 - Synergy">
                  树莓派安装键盘鼠标共享服务 - Synergy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">221k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
<!-- </div> -->
<!-- <div class="busuanzi-count"> -->
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
<!-- </div> -->

</div>

<div class="copyright">
  
  &copy; 2009 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryle Liu</span>
  <span class="post-meta-item">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
